EXPO_PUBLIC_EMERGENCY_PHONE_NUMBER=1234567
EXPO_PUBLIC_AUTH_CLIENT_ID=heqBNME2ky0zJlp3VyplBLlRmHnrVjg6
EXPO_PUBLIC_AUTH_ENDPOINT=https://dev-0wl81tvyage12wg4.us.auth0.com
EXPO_PUBLIC_RESOURCES_URL=http://localhost:8082

EXPO_PUBLIC_COLOR_PRIMARY="#003951"
EXPO_PUBLIC_COLOR_SECONDARY="#04c8c7"
EXPO_PUBLIC_COLOR_ACCENT="#00A0DE"
EXPO_PUBLIC_COLOR_SUCCESS="#24b049"
EXPO_PUBLIC_COLOR_ERROR="#F1615E"
EXPO_PUBLIC_COLOR_WARNING="#ffcc00"

# VAPID public key for web push notifications (generate using web-push generate-vapid-keys)
EXPO_PUBLIC_VAPID_KEY=BE31C-Q95wIm79ApOr8ym7MbYNHu9jV_mTxiBC1cBeSVHa14EQ2mTdi1C-5UhfRYThbXdhV1mpsM6ytzPAgUBjI