EXPO_PUBLIC_EMERGENCY_PHONE_NUMBER=1234567
EXPO_PUBLIC_AUTH_CLIENT_ID=<OAuth_clientId>
EXPO_PUBLIC_AUTH_ENDPOINT=<OAuth_endpoint>
EXPO_PUBLIC_RESOURCES_URL=<resources_url>

EXPO_PUBLIC_COLOR_PRIMARY="#003951"
EXPO_PUBLIC_COLOR_SECONDARY="#04c8c7"
EXPO_PUBLIC_COLOR_ACCENT="#00A0DE"
EXPO_PUBLIC_COLOR_SUCCESS="#24b049"
EXPO_PUBLIC_COLOR_ERROR="#F1615E"
EXPO_PUBLIC_COLOR_WARNING="#ffcc00"

# VAPID public key for web push notifications (generate using web-push generate-vapid-keys)
EXPO_PUBLIC_VAPID_KEY=<your_vapid_public_key>