EXPO_PUBLIC_RESOURCES_URL=http://localhost:8082
SENDGRID_APIKEY=
VAPID_PUBLIC_KEY=BD3A9INoycbn--cAYyeoPObWLf9apbYJZhxNPkC2TmZCyoUTEt0CjKIRh6A31x6H258M1m9UpUPr1_XDmfBmgMw
VAPID_PRIVATE_KEY=yqq-CtxGUfSDYBB8Ve2HsRx6bXfZqDzclFHOVI5tuls
AUTH0_DOMAIN=dev-0wl81tvyage12wg4.us.auth0.com
AUTH0_CLIENT_ID=gr0toy5C6dknk2tFK7Y7GP8scdKAmIJN
AUTH0_CLIENT_SECRET=KKmS9qnl1aWcWUmbuhsxQBl0dQfKanbVy2482srayEN3FSuS6Q8WIe7XpTVRUTk8
AUTH0_ALLOW_DELETE=false
AUTH0_INCLUDED_ONLY=clients,roles,actions,triggers,connections,databases
SPA_CLIENTID=heqBNME2ky0zJlp3VyplBLlRmHnrVjg6
EXPO_PUBLIC_AUTH_CLIENT_ID=heqBNME2ky0zJlp3VyplBLlRmHnrVjg6
EXPO_PUBLIC_AUTH_ENDPOINT=https://dev-0wl81tvyage12wg4.us.auth0.com